<!--pages/movie/index/index.wxml-->
<view class="movie" wx:for="{{movies}}" wx:key="{{index}}">
  <image class="movie-img" src="{{item.images.small}}"></image>
  <view class="movie-info">
    <view class="movie-title">{{item.title}}</view>
    <view>评分:  
      <text class="movie-score">{{item.rating.average}}分</text>
    </view>
    <view>主演: 
      <text wx:for="{{item.casts}}">{{item.name}}/</text>
    </view>
    <view>年份:  {{item.year}}</view>
    <button size="mini" class="movie-comment" bindtap="gotocomment" data-movieid="{{item.id}}">评价</button>
  </view>
</view>
